# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-fake-value

GITHUB_CLIENT_ID=<not-yet-configured>
GITHUB_CLIENT_SECRET=<not-yet-configured>
GITHUB_ACCESS_TOKEN=<not-yet-configured>

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="postgres://root:root@localhost:5432/postgres"

# -----------------------------------------------------------------------------
# Email (Postmark/RESEND)
# -----------------------------------------------------------------------------
SMTP_FROM=platform@vwa.com
POSTMARK_API_TOKEN=<not-yet-configured>
POSTMARK_SIGN_IN_TEMPLATE=<not-yet-configured>
POSTMARK_ACTIVATION_TEMPLATE=<not-yet-configured>

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=<not-yet-configured>
STRIPE_WEBHOOK_SECRET=<not-yet-configured>
STRIPE_PRO_MONTHLY_PLAN_ID=<not-yet-configured>
